<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Secret Agent Supply Inc.</title>

		<link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
		<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
	</head>

	<body>

		<!-- Begin Header Section -->
		<header>
			<div class="site-container">
				<div class="logo">
					<img src="./resources/images/logo.png" alt="secret agent supply logo">
					<span>SECRET AGENT SUPPLY INC.</span>
				</div>
			</div>
		</header>
		<!-- End Header Section -->


		<!-- Begin Banner Section -->
		<div class="banner">
			<div class="site-container">
				<div class="banner-text">
					<h3>NEW ARRIVAL</h3>
					<h1>SPORT BIKES AND MOTORCYCLES</h1>
				</div>
			</div>
		</div>
		<!-- End Banner Section -->


		<!-- Being Navigation Section -->
		<nav>
			<ul class="site-container">
				<li>Eyewear</li>
				<li>Apparel</li>
				<li>Gadgets</li>
				<li>Vehicles</li>
				<li>Classes</li>
				<li>Contacts</li>
			</ul>
			<ul class="mobile-nav">
				<li>Menu</li>
			</ul>
		</nav>
		<!-- End Navigation Section -->


		<div class="site-container">
		<!-- Begin Products Section -->
			<div class="products">
				<div class="product pen">
					<div class="product-image">
						<img src="./resources/images/pen.png" alt="ink pen">
					</div>
					<span class="product-text">Exploding Pen</span>
				</div>
				<div class="product watch">
					<div class="product-image">
						<img src="./resources/images/watch.png" alt="wrist watch">
					</div>
					<span class="product-text">Cellular Watch</span>
				</div>
				<div class="product glasses">
					<div class="product-image">
						<img src="./resources/images/glasses.png" alt="sun glasses">
					</div>
					<span class="product-text">Thermal Glasses</span>
				</div>
			</div>
		<!-- End Products Section -->


		<!-- Begin Location-Hours Section -->
			<div class="details-main">
				<div class="details">
					<div class="details-one">Location</div>
					<div class="details-two">-47.346436, 84.32354</div>
				</div>
				<div class="details">
					<div class="details-one">Hours</div>
					<div class="details-two">0800 - 1800</div>
				</div>
			</div>
		<!-- End Location-Hours Section -->
		</div>


		<!-- Begin Footer Section -->
		<footer>
			<div class="site-container">
				<div>Copyright Secret Agent Supply Inc.</div>
			</div>
		</footer>
		<!-- End Footer Section -->


	</body>
</html>







